{
  "projects": {
    "magiclib-better-dev": {
      "prefix": "better-dev",
      "versions": [
        "1.14.4-fabric",
        "1.15.2-fabric",
        "1.16.5-fabric",
        "1.17.1-fabric",
        "1.18.2-fabric",
        "1.19.2-fabric",
        "1.19.3-fabric",
        "1.19.4-fabric",
        "1.20.1-fabric",
        "1.20.2-fabric",
        "1.20.4-fabric",
        "1.20.6-fabric",
        "1.21.1-fabric",

        "1.17.1-forge",
        "1.18.2-forge",
        "1.19.4-forge",

        "1.20.2-neoforge",
        "1.20.6-neoforge",
        "1.21.1-neoforge"
      ]
    },
    "magiclib-legacy-compat": {
      "prefix": "legacy",
      "versions": [
        "1.14.4-fabric",
        "1.15.2-fabric",
        "1.16.5-fabric",
        "1.17.1-fabric",
        "1.18.2-fabric",
        "1.19.2-fabric",
        "1.19.3-fabric",
        "1.19.4-fabric",
        "1.20.1-fabric",
        "1.20.2-fabric",
        "1.20.4-fabric",
        "1.20.6-fabric",
        "1.21.1-fabric"
      ]
    },
    "magiclib-malilib-extra": {
      "prefix": "malilib",
      "versions": [
        "1.14.4-fabric",
        "1.15.2-fabric",
        "1.16.5-fabric",
        "1.17.1-fabric",
        "1.18.2-fabric",
        "1.19.2-fabric",
        "1.19.3-fabric",
        "1.19.4-fabric",
        "1.20.1-fabric",
        "1.20.2-fabric",
        "1.20.4-fabric",
        "1.20.6-fabric",
        "1.21.1-fabric",

        "1.17.1-forge",
        "1.18.2-forge",
        "1.19.4-forge",

        "1.20.6-neoforge",
        "1.21.1-neoforge"
      ]
    },
    "magiclib-minecraft-api": {
      "prefix": "mc-api",
      "versions": [
        "1.14.4-fabric",
        "1.15.2-fabric",
        "1.16.5-fabric",
        "1.17.1-fabric",
        "1.18.2-fabric",
        "1.19.2-fabric",
        "1.19.3-fabric",
        "1.19.4-fabric",
        "1.20.1-fabric",
        "1.20.2-fabric",
        "1.20.4-fabric",
        "1.20.6-fabric",
        "1.21.1-fabric",

        "1.17.1-forge",
        "1.18.2-forge",
        "1.19.4-forge",

        "1.20.2-neoforge",
        "1.20.6-neoforge",
        "1.21.1-neoforge"
      ]
    }
  }
}