{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "icon": "assets/${mod_id}/icon.png",
  "name": "${mod_name}",
  "description": "${mod_name}",
  "authors": [
    {
      "name": "Hendrix-Shen",
      "contact": {
        "homepage": "https://github.com/Hendrix-Shen"
      }
    },
    {
      "name": "plusls",
      "contact": {
        "homepage": "https://github.com/plusls"
      }
    }
  ],
  "contributors": [
  ],
  "contact": {
    "homepage": "${mod_homepage}",
    "issues": "${mod_sources}/issues",
    "sources": "${mod_sources}"
  },
  "license": "${mod_license}",
  "environment": "*",
  "entrypoints": {
    "main": [
      "top.hendrixshen.magiclib.MagicLib"
    ],
    "client": [
      "top.hendrixshen.magiclib.MagicLib"
    ],
    "modmenu": [
      "top.hendrixshen.magiclib.compat.modmenu.ModMenuApiImpl"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.compat.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.9.0",
    "minecraft": "${minecraft_dependency}"
  },
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/class_287": [
        "top/hendrixshen/magiclib/compat/minecraft/blaze3d/vertex/BufferBuilderCompatApi"
      ],
      "net/minecraft/class_327": [
        "top/hendrixshen/magiclib/compat/minecraft/client/gui/FontCompatApi"
      ],
      "net/minecraft/class_437": [
        "top/hendrixshen/magiclib/compat/minecraft/client/gui/screens/ScreenCompatApi"
      ],
      "net/minecraft/class_898": [
        "top/hendrixshen/magiclib/compat/minecraft/client/renderer/entity/EntityRenderDispatcherCompatApi"
      ],
      "net/minecraft/class_1158": [
        "top/hendrixshen/magiclib/compat/minecraft/math/QuaternionCompatApi"
      ],
      "net/minecraft/class_1159": [
        "top/hendrixshen/magiclib/compat/minecraft/math/Matrix4fCompatApi"
      ],
      "net/minecraft/class_1277": [
        "top/hendrixshen/magiclib/compat/minecraft/world/SimpleContainerCompatApi"
      ],
      "net/minecraft/class_1297": [
        "top/hendrixshen/magiclib/compat/minecraft/world/entity/EntityCompatApi"
      ],
      "net/minecraft/class_1162": [
        "top/hendrixshen/magiclib/compat/minecraft/math/Vector4fCompatApi"
      ],
      "net/minecraft/class_1657": [
        "top/hendrixshen/magiclib/compat/minecraft/world/entity/player/PlayerCompatApi"
      ],
      "net/minecraft/class_1799": [
        "top/hendrixshen/magiclib/compat/minecraft/world/item/ItemStackCompatApi"
      ],
      "net/minecraft/class_1937": [
        "top/hendrixshen/magiclib/compat/minecraft/world/level/LevelCompatApi"
      ],
      "net/minecraft/class_2561": [
        "top/hendrixshen/magiclib/compat/minecraft/network/chat/ComponentCompatApi"
      ],
      "net/minecraft/class_2583": [
        "top/hendrixshen/magiclib/compat/minecraft/network/chat/StyleCompatApi"
      ],
      "net/minecraft/class_2586": [
        "top/hendrixshen/magiclib/compat/minecraft/world/level/block/entity/BlockEntityCompatApi"
      ],
      "net/minecraft/class_4184": [
        "top/hendrixshen/magiclib/compat/minecraft/client/CameraCompatApi"
      ]
    }
  }
}
