{
  "schemaVersion": 1,
  "id": "${mod_id}-core",
  "version": "${mod_version}",
  "icon": "assets/${mod_id}-core/icon.png",
  "name": "${mod_name} Core",
  "description": "${mod_name} Core code",
  "authors": [
    {
      "name": "Hendrix-Shen",
      "contact": {
        "homepage": "https://github.com/Hendrix-Shen"
      }
    },
    {
      "name": "plusls",
      "contact": {
        "homepage": "https://github.com/plusls"
      }
    }
  ],
  "contributors": [
  ],
  "contact": {
    "homepage": "${mod_homepage}",
    "issues": "${mod_sources}/issues",
    "sources": "${mod_sources}"
  },
  "license": "${mod_license}",
  "environment": "*",
  "entrypoints": {
    "main": [
      "top.hendrixshen.magiclib.MagicLib"
    ],
    "client": [
      "top.hendrixshen.magiclib.MagicLib"
    ]
  },
  "mixins": [
    "${mod_id}-core.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.9.0",
    "minecraft": "*"
  },
  "custom": {
    "modmenu:api": true,
    "modmenu:parent": "${mod_id}",
    "modmenu": {
      "badges": [
        "library"
      ],
      "parent": "${mod_id}"
    },
    "loom:injected_interfaces": {
      "net/minecraft/world/level/Level": ["top/hendrixshen/magiclib/compat/world/level/LevelCompatApi"]
    }
  }
}
