{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "icon": "assets/${mod_id}/icon.png",
  "version": "${mod_version}",
  "authors": [
    {
      "name": "Hendrix-Shen",
      "contact": {
        "homepage": "https://github.com/Hendrix-Shen"
      }
    },
    {
      "name": "plusls",
      "contact": {
        "homepage": "https://github.com/plusls"
      }
    }
  ],
  "contributors": [
  ],
  "contact": {
    "homepage": "${mod_homepage}",
    "issues": "${mod_sources}/issues",
    "sources": "${mod_sources}"
  },
  "license": "${mod_license}",
  "environment": "*",
  "entrypoints": {
    "main": [
      "top.hendrixshen.magiclib.entrypoint.core.MagicLibFabric"
    ],
    "client": [
      "top.hendrixshen.magiclib.entrypoint.core.MagicLibFabric"
    ],
    "server": [
      "top.hendrixshen.magiclib.entrypoint.core.MagicLibFabric"
    ],
    "preLaunch": [
      "top.hendrixshen.magiclib.entrypoint.core.MagicLibFabricPreLunch"
    ],
    "modmenu": [
    ]
  },
  "mixins": [
    "magiclib-core-bootstrap.mixins.json"
  ],
  "depends": {
  },
  "custom": {
    "modmenu:api": true,
    "modmenu:parent": "${root_mod_id}",
    "modmenu": {
      "badges": [
        "library"
      ],
      "parent": {
        "id": "${root_mod_id}",
        "name": "${root_mod_name}",
        "description": "${root_mod_description}",
        "icon": "assets/${mod_id}/icon.png",
        "badges": [
          "library"
        ]
      }
    }
  }
}